# legitnik

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yaml  ready.yaml  release.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  google-services.json
mobile/schemas/com.jakubmeysner.legitnik.data.database.AppDatabase/: 1.json  2.json  4.json
mobile/schemas/com.jakubmeysner.legitnik.data.sdcatcard.database.AppDatabase/: 1.json  2.json  3.json
mobile/src/androidTest/java/com/jakubmeysner/legitnik/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  ParkingLotsApplicationTest.kt  ParkingLotsReleaseCandidateTest.kt
mobile/src/androidTest/java/com/jakubmeysner/legitnik/data/parking/: TestResponses.kt  TestRetrofitModule.kt
mobile/src/androidTest/java/com/jakubmeysner/legitnik/ui/parking/list/: ParkingLotListScreenTest.kt
mobile/src/debug/java/com/jakubmeysner/legitnik/ui/: ScreenPreviewScaffold.kt
mobile/src/debug/java/com/jakubmeysner/legitnik/ui/parking/list/: ParkingLotListScreenPreview.kt
mobile/src/debug/java/com/jakubmeysner/legitnik/ui/sdcatcardreader/: SDCATCardReaderScreenPreview.kt
mobile/src/debug/java/com/jakubmeysner/legitnik/ui/sdcatcardsaved/list/: SDCATCardSavedListScreenPreview.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jakubmeysner/legitnik/: FirebaseModule.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  MyNavHost.kt  findActivity.kt
mobile/src/main/java/com/jakubmeysner/legitnik/data/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
mobile/src/main/java/com/jakubmeysner/legitnik/data/dss/: MessageSignatureValidator.kt  TrustedListsCertificateSourceSupplier.kt
mobile/src/main/java/com/jakubmeysner/legitnik/data/notifications/: ParkingLotCache.kt  ParkingLotCacheInterface.kt
mobile/src/main/java/com/jakubmeysner/legitnik/data/parking/: ApiService.kt  ClassSimpleNameLoggingTag.kt  CoroutinesDispatchersModule.kt  CoroutinesScopesModule.kt  LoggingInterface.kt  ParkingApi.kt  ParkingLotDataSource.kt  ParkingLotModule.kt  ParkingLotRepository.kt  ParkingModule.kt  RetrofitModule.kt
mobile/src/main/java/com/jakubmeysner/legitnik/data/sdcatcard/: DatabaseModule.kt  SDCATCardApdu.kt  SDCATCardData.kt  SDCATCardDataEntity.kt  SDCATCardDataInterface.kt  SDCATCardParsedContent.kt  SDCATCardParsedData.kt  SDCATCardRawData.kt  SDCATCardRawDataInterface.kt  SDCATCardRepository.kt  SDCATCardType.kt  SDCATCardValidationResult.kt  SDCATCardValidator.kt
mobile/src/main/java/com/jakubmeysner/legitnik/data/sdcatcard/database/: AppDatabase.kt  (+5 more)
mobile/src/main/java/com/jakubmeysner/legitnik/data/settings/: SettingCategorySerializer.kt  SettingsRepository.kt
mobile/src/main/java/com/jakubmeysner/legitnik/domain/apdu/: ApduTransceiver.kt  IsoDepApduTransceiver.kt  UsbReader.kt  UsbReaderTransceiver.kt
mobile/src/main/java/com/jakubmeysner/legitnik/domain/notifications/: NotificationHelper.kt  NotificationHelperModule.kt
mobile/src/main/java/com/jakubmeysner/legitnik/domain/sdcatcard/: SDCATCardData.kt  SDCATCardParsedData.kt  SDCATCardRawDataParser.kt  SDCATCardReader.kt
mobile/src/main/java/com/jakubmeysner/legitnik/services/: MyFirebaseMessagingService.kt  MyHostApduService.kt
mobile/src/main/java/com/jakubmeysner/legitnik/ui/: MyNavHost.kt
mobile/src/main/java/com/jakubmeysner/legitnik/ui/components/: FullScreenPrompt.kt
mobile/src/main/java/com/jakubmeysner/legitnik/ui/parking/: ParkingNavigation.kt
mobile/src/main/java/com/jakubmeysner/legitnik/ui/sdcatcard/: FieldsList.kt  SDCATCardCard.kt  SDCATCardValidationDetailsDialog.kt  TextFieldsList.kt
mobile/src/main/java/com/jakubmeysner/legitnik/ui/sdcatcardreader/: SDCATCardReaderNavigation.kt  SDCATCardReaderScreen.kt  SDCATCardReaderViewModel.kt
mobile/src/main/java/com/jakubmeysner/legitnik/ui/sdcatcardsaved/: SDCATCardSavedNavigation.kt
mobile/src/main/java/com/jakubmeysner/legitnik/ui/settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsViewModel.kt
mobile/src/main/java/com/jakubmeysner/legitnik/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/java/com/jakubmeysner/legitnik/util/: ClassSimpleNameLoggingTag.kt  ContextFindActivity.kt  GoogleMapsUtils.kt  IntBToByte.kt  ListStartsWith.kt  MapUtils.kt  NotificationHelper.kt  NotificationHelperModule.kt  SnackbarVisualsData.kt  TestTags.kt  UsbDeviceGetFriendlyName.kt
mobile/src/main/proto/: SettingCategory.proto  settings.proto
mobile/src/main/res/drawable/: contactless_payment_circle.xml  ic_launcher_foreground.xml  mdi_alert_octagram_outline.xml  mdi_card_multiple.xml  mdi_card_multiple_outline.xml  mdi_contactless_payment.xml  mdi_crosshairs_gps.xml  mdi_map.xml  mdi_playlist_plus.xml  mdi_smart_card_reader.xml  mdi_usb_port.xml  navigation_variant_outline.xml  reload.xml  smart_card_reader_outline.xml  usb.xml
mobile/src/main/res/raw/: dss_tl_certificate.cer  dss_validation_policy.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/values-pl/: strings.xml
mobile/src/main/res/xml/: apdu_service.xml  device_filter.xml
mobile/src/screenshotTest/java/com/jakubmeysner/legitnik/ui/components/: FullScreenPromptScreenshotComponentTest.kt
mobile/src/screenshotTest/java/com/jakubmeysner/legitnik/ui/sdcatcard/: SDCATCardCardScreenshotComponentTest.kt
mobile/src/test/java/com/jakubmeysner/legitnik/: ExampleUnitTest.kt
mobile/src/test/java/com/jakubmeysner/legitnik/data/sdcatcard/: SDCATCardRepositoryUnitTest.kt  SDCATCardValidatorUnitTest.kt
mobile/src/test/java/com/jakubmeysner/legitnik/domain/apdu/: ApduTransceiverUnitTest.kt
mobile/src/test/java/com/jakubmeysner/legitnik/unit/: ListStartsWithUnitTest.kt
wear/: build.gradle.kts  google-services.json
wear/src/main/java/com/jakubmeysner/legitnik/presentation/: MainActivity.kt
wear/src/main/java/com/jakubmeysner/legitnik/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
(+40 files in other folders)
